{
  "name": "testcasemakerpro",
  "version": "1.0.0",
  "description": "",
  "main": "ghost.js",
  "scripts": {
    "ghost": "node ghost.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^5.3.0",
    "fs": "^0.0.1-security",
    "inquirer": "^8.2.0",
    "loading-cli": "^1.1.0"
  }
}
